FORUM-MANAGE/target/classes/application.yml (before)
# 服务器配置
server:
  servlet:    context-path: /
  tomcat:    max-threads: 1000

spring:
  profiles:
    active:
    - dev
  # 整合druid数据源  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    url: jdbc:mysql:///forum?serverTimezone=GMT&characterEncoding=UTF-8
    username: root
  # 配置springmvc
  thymeleaf:
    prefix: classpath:/templates/pages/
    suffix: .html
    mode: HTML # 用非严格的 HTML
    encoding: UTF-8
    servlet:
      content-type: text/html

# 整合mybatis-plus
mybatis-plus:
  # mapper文件
  mapper-locations:  - classpath:/mapper/forum/*.xml
  # 配置驼峰命名机制
  configuration:    map-underscore-to-camel-case: true
  # 为实体类配置别名  type-aliases-package: com.ws.forum.pojo
  
---
spring:
  thymeleaf:    cache: false
  profiles: dev
  datasource:
    password: root
server:
    port: 8080
    
---
spring:
  profiles: run
  datasource:
    password: 12315swdqq
server:
    port: 80

FORUM-MANAGE/target/classes/application.yml (after)
# 服务器配置
server:
  servlet:    context-path: /
  tomcat:    max-threads: 1000

spring:
  profiles:
    active:
    - dev
  # 整合druid数据源  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    url: jdbc:mysql:///forum?serverTimezone=GMT&characterEncoding=UTF-8
    username: root
  # 配置thymeleaf
  thymeleaf:
    prefix: classpath:/templates/pages/
    suffix: .html
    mode: HTML # 用非严格的 HTML
    encoding: UTF-8
    servlet:
      content-type: text/html

# 整合mybatis-plus
mybatis-plus:
  # mapper文件
  mapper-locations:  - classpath:/mybatis/mapper/*.xml
  # 配置驼峰命名机制
  configuration:    map-underscore-to-camel-case: true
  # 为实体类配置别名  type-aliases-package: com.ws.forum.pojo
  
---
spring:
  thymeleaf:    cache: false
  profiles: dev
  datasource:
    password: root
server:
    port: 8080
logging:
  level:
    com.ws: DEBUG
    
---
spring:
  profiles: run
  datasource:
    password: 12315swdqq
server:
    port: 80

FORUM-MANAGE/target/classes/application.yml (diff)
@@ -10,7 +10,7 @@ spring:
   # 整合druid数据源  datasource:
     type: com.alibaba.druid.pool.DruidDataSource    url: jdbc:mysql:///forum?serverTimezone=GMT&characterEncoding=UTF-8
     username: root
-  # 配置springmvc
+  # 配置thymeleaf
   thymeleaf:
     prefix: classpath:/templates/pages/
     suffix: .html
@@ -22,7 +22,7 @@ spring:
 # 整合mybatis-plus
 mybatis-plus:
   # mapper文件
-  mapper-locations:  - classpath:/mapper/forum/*.xml
+  mapper-locations:  - classpath:/mybatis/mapper/*.xml
   # 配置驼峰命名机制
   configuration:    map-underscore-to-camel-case: true
   # 为实体类配置别名  type-aliases-package: com.ws.forum.pojo
@@ -35,6 +35,9 @@ spring:
     password: root
 server:
     port: 8080
+logging:
+  level:
+    com.ws: DEBUG
     
 ---
 spring:
